#maven plugin help mojo generation informations
#Sat Mar 06 19:05:48 MSK 2021
helpPackageName=
destinationDirectory=E\:\\bai_tap\\program\\lab5\\maven-javadoc-plugin-3.2.0\\target\\generated-sources\\plugin
